--
-- PostgreSQL database dump
--

-- Dumped from database version 15.8
-- Dumped by pg_dump version 15.10 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO bballuser;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO bballuser;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO bballuser;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO bballuser;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO bballuser;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO bballuser;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO bballuser;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO bballuser;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO bballuser;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO bballuser;

--
-- Name: game; Type: TABLE; Schema: app; Owner: postgres
--

CREATE TABLE app.game (
    game_id integer NOT NULL,
    game_date date NOT NULL,
    home_team_id integer NOT NULL,
    away_team_id integer NOT NULL
);


ALTER TABLE app.game OWNER TO postgres;

--
-- Name: player; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.player (
    player_id integer NOT NULL,
    player_name character varying(100) NOT NULL,
    team_id integer
);


ALTER TABLE app.player OWNER TO bballuser;

--
-- Name: shots; Type: TABLE; Schema: app; Owner: postgres
--

CREATE TABLE app.shots (
    shot_id integer NOT NULL,
    player_id integer NOT NULL,
    stat_id integer NOT NULL,
    is_make boolean NOT NULL,
    location_x double precision NOT NULL,
    location_y double precision NOT NULL
);


ALTER TABLE app.shots OWNER TO postgres;

--
-- Name: shots_shot_id_seq; Type: SEQUENCE; Schema: app; Owner: postgres
--

CREATE SEQUENCE app.shots_shot_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE app.shots_shot_id_seq OWNER TO postgres;

--
-- Name: shots_shot_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: postgres
--

ALTER SEQUENCE app.shots_shot_id_seq OWNED BY app.shots.shot_id;


--
-- Name: stats; Type: TABLE; Schema: app; Owner: postgres
--

CREATE TABLE app.stats (
    stat_id integer NOT NULL,
    three_pointers_attempted integer NOT NULL,
    three_pointers_made integer NOT NULL,
    two_pointers_attempted integer NOT NULL,
    two_pointers_made integer NOT NULL,
    free_throws_attempted integer NOT NULL,
    free_throws_made integer NOT NULL,
    offensive_fouls integer NOT NULL,
    defensive_fouls integer NOT NULL,
    turnovers integer NOT NULL,
    blocks integer NOT NULL,
    steals integer NOT NULL,
    defensive_rebounds integer NOT NULL,
    offensive_rebounds integer NOT NULL,
    assists integer NOT NULL,
    points integer NOT NULL,
    minutes integer NOT NULL,
    is_starter boolean NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE app.stats OWNER TO postgres;

--
-- Name: stats_stat_id_seq; Type: SEQUENCE; Schema: app; Owner: postgres
--

CREATE SEQUENCE app.stats_stat_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE app.stats_stat_id_seq OWNER TO postgres;

--
-- Name: stats_stat_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: postgres
--

ALTER SEQUENCE app.stats_stat_id_seq OWNED BY app.stats.stat_id;


--
-- Name: team; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.team (
    team_id integer NOT NULL,
    team_name character varying(100)
);


ALTER TABLE app.team OWNER TO bballuser;

--
-- Name: shots shot_id; Type: DEFAULT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.shots ALTER COLUMN shot_id SET DEFAULT nextval('app.shots_shot_id_seq'::regclass);


--
-- Name: stats stat_id; Type: DEFAULT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.stats ALTER COLUMN stat_id SET DEFAULT nextval('app.stats_stat_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add team	7	add_team
26	Can change team	7	change_team
27	Can delete team	7	delete_team
28	Can view team	7	view_team
29	Can add player	8	add_player
30	Can change player	8	change_player
31	Can delete player	8	delete_player
32	Can view player	8	view_player
33	Can add game	9	add_game
34	Can change game	9	change_game
35	Can delete game	9	delete_game
36	Can view game	9	view_game
37	Can add stats	10	add_stats
38	Can change stats	10	change_stats
39	Can delete stats	10	delete_stats
40	Can view stats	10	view_stats
41	Can add shot	11	add_shot
42	Can change shot	11	change_shot
43	Can delete shot	11	delete_shot
44	Can view shot	11	view_shot
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	team
8	app	player
9	app	game
10	app	stats
11	app	shot
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2024-12-16 01:19:26.677756-07
2	auth	0001_initial	2024-12-16 01:19:26.74396-07
3	admin	0001_initial	2024-12-16 01:19:26.757573-07
4	admin	0002_logentry_remove_auto_add	2024-12-16 01:19:26.762053-07
5	admin	0003_logentry_add_action_flag_choices	2024-12-16 01:19:26.766844-07
6	contenttypes	0002_remove_content_type_name	2024-12-16 01:19:26.78032-07
7	auth	0002_alter_permission_name_max_length	2024-12-16 01:19:26.786789-07
8	auth	0003_alter_user_email_max_length	2024-12-16 01:19:26.792797-07
9	auth	0004_alter_user_username_opts	2024-12-16 01:19:26.79727-07
10	auth	0005_alter_user_last_login_null	2024-12-16 01:19:26.804051-07
11	auth	0006_require_contenttypes_0002	2024-12-16 01:19:26.805404-07
12	auth	0007_alter_validators_add_error_messages	2024-12-16 01:19:26.809945-07
13	auth	0008_alter_user_username_max_length	2024-12-16 01:19:26.8183-07
14	auth	0009_alter_user_last_name_max_length	2024-12-16 01:19:26.824219-07
15	auth	0010_alter_group_name_max_length	2024-12-16 01:19:26.831593-07
16	auth	0011_update_proxy_permissions	2024-12-16 01:19:26.840121-07
17	auth	0012_alter_user_first_name_max_length	2024-12-16 01:19:26.845473-07
18	sessions	0001_initial	2024-12-16 01:19:26.855085-07
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: game; Type: TABLE DATA; Schema: app; Owner: postgres
--

COPY app.game (game_id, game_date, home_team_id, away_team_id) FROM stdin;
\.


--
-- Data for Name: player; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.player (player_id, player_name, team_id) FROM stdin;
\.


--
-- Data for Name: shots; Type: TABLE DATA; Schema: app; Owner: postgres
--

COPY app.shots (shot_id, player_id, stat_id, is_make, location_x, location_y) FROM stdin;
\.


--
-- Data for Name: stats; Type: TABLE DATA; Schema: app; Owner: postgres
--

COPY app.stats (stat_id, three_pointers_attempted, three_pointers_made, two_pointers_attempted, two_pointers_made, free_throws_attempted, free_throws_made, offensive_fouls, defensive_fouls, turnovers, blocks, steals, defensive_rebounds, offensive_rebounds, assists, points, minutes, is_starter, game_id, player_id) FROM stdin;
\.


--
-- Data for Name: team; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.team (team_id, team_name) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 44, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 11, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 18, true);


--
-- Name: shots_shot_id_seq; Type: SEQUENCE SET; Schema: app; Owner: postgres
--

SELECT pg_catalog.setval('app.shots_shot_id_seq', 667, true);


--
-- Name: stats_stat_id_seq; Type: SEQUENCE SET; Schema: app; Owner: postgres
--

SELECT pg_catalog.setval('app.stats_stat_id_seq', 82, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: game game_pkey; Type: CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.game
    ADD CONSTRAINT game_pkey PRIMARY KEY (game_id);


--
-- Name: player player_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.player
    ADD CONSTRAINT player_pkey PRIMARY KEY (player_id);


--
-- Name: shots shots_pkey; Type: CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.shots
    ADD CONSTRAINT shots_pkey PRIMARY KEY (shot_id);


--
-- Name: stats stats_pkey; Type: CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.stats
    ADD CONSTRAINT stats_pkey PRIMARY KEY (stat_id);


--
-- Name: team team_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.team
    ADD CONSTRAINT team_pkey PRIMARY KEY (team_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: fki_away_team; Type: INDEX; Schema: app; Owner: postgres
--

CREATE INDEX fki_away_team ON app.game USING btree (away_team_id);


--
-- Name: fki_home_team; Type: INDEX; Schema: app; Owner: postgres
--

CREATE INDEX fki_home_team ON app.game USING btree (home_team_id);


--
-- Name: fki_team_id; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX fki_team_id ON app.player USING btree (team_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: game away_team; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.game
    ADD CONSTRAINT away_team FOREIGN KEY (away_team_id) REFERENCES app.team(team_id);


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: stats game_id; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.stats
    ADD CONSTRAINT game_id FOREIGN KEY (game_id) REFERENCES app.game(game_id);


--
-- Name: game home_team; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.game
    ADD CONSTRAINT home_team FOREIGN KEY (home_team_id) REFERENCES app.team(team_id);


--
-- Name: stats player_id; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.stats
    ADD CONSTRAINT player_id FOREIGN KEY (player_id) REFERENCES app.player(player_id);


--
-- Name: shots player_id; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.shots
    ADD CONSTRAINT player_id FOREIGN KEY (player_id) REFERENCES app.player(player_id);


--
-- Name: shots stat_id; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.shots
    ADD CONSTRAINT stat_id FOREIGN KEY (stat_id) REFERENCES app.stats(stat_id);


--
-- Name: player team_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.player
    ADD CONSTRAINT team_id FOREIGN KEY (team_id) REFERENCES app.team(team_id);


--
-- Name: SCHEMA app; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON SCHEMA app TO bballuser;


--
-- Name: TABLE game; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL ON TABLE app.game TO bballuser;


--
-- Name: TABLE shots; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL ON TABLE app.shots TO bballuser;


--
-- Name: SEQUENCE shots_shot_id_seq; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL ON SEQUENCE app.shots_shot_id_seq TO bballuser;


--
-- Name: TABLE stats; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL ON TABLE app.stats TO bballuser;


--
-- Name: COLUMN stats.stat_id; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL(stat_id) ON TABLE app.stats TO bballuser;


--
-- Name: SEQUENCE stats_stat_id_seq; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL ON SEQUENCE app.stats_stat_id_seq TO bballuser;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: app; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA app GRANT ALL ON SEQUENCES  TO bballuser;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: app; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA app GRANT ALL ON TABLES  TO bballuser;


--
-- PostgreSQL database dump complete
--

