--
-- PostgreSQL database dump
--

-- Dumped from database version 15.8
-- Dumped by pg_dump version 15.10 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO bballuser;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO bballuser;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO bballuser;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO bballuser;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO bballuser;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO bballuser;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO bballuser;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO bballuser;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO bballuser;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: bballuser
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO bballuser;

--
-- Name: game; Type: TABLE; Schema: app; Owner: postgres
--

CREATE TABLE app.game (
    game_id integer NOT NULL,
    game_date date NOT NULL,
    home_team_id integer NOT NULL,
    away_team_id integer NOT NULL
);


ALTER TABLE app.game OWNER TO postgres;

--
-- Name: player; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.player (
    player_id integer NOT NULL,
    player_name character varying(100) NOT NULL,
    team_id integer
);


ALTER TABLE app.player OWNER TO bballuser;

--
-- Name: shots; Type: TABLE; Schema: app; Owner: postgres
--

CREATE TABLE app.shots (
    shot_id integer NOT NULL,
    player_id integer NOT NULL,
    stat_id integer NOT NULL,
    is_make boolean NOT NULL,
    location_x double precision NOT NULL,
    location_y double precision NOT NULL
);


ALTER TABLE app.shots OWNER TO postgres;

--
-- Name: shots_shot_id_seq; Type: SEQUENCE; Schema: app; Owner: postgres
--

CREATE SEQUENCE app.shots_shot_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE app.shots_shot_id_seq OWNER TO postgres;

--
-- Name: shots_shot_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: postgres
--

ALTER SEQUENCE app.shots_shot_id_seq OWNED BY app.shots.shot_id;


--
-- Name: stats; Type: TABLE; Schema: app; Owner: postgres
--

CREATE TABLE app.stats (
    stat_id integer NOT NULL,
    three_pointers_attempted integer NOT NULL,
    three_pointers_made integer NOT NULL,
    two_pointers_attempted integer NOT NULL,
    two_pointers_made integer NOT NULL,
    free_throws_attempted integer NOT NULL,
    free_throws_made integer NOT NULL,
    offensive_fouls integer NOT NULL,
    defensive_fouls integer NOT NULL,
    turnovers integer NOT NULL,
    blocks integer NOT NULL,
    steals integer NOT NULL,
    defensive_rebounds integer NOT NULL,
    offensive_rebounds integer NOT NULL,
    assists integer NOT NULL,
    points integer NOT NULL,
    minutes integer NOT NULL,
    is_starter boolean NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE app.stats OWNER TO postgres;

--
-- Name: stats_stat_id_seq; Type: SEQUENCE; Schema: app; Owner: postgres
--

CREATE SEQUENCE app.stats_stat_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE app.stats_stat_id_seq OWNER TO postgres;

--
-- Name: stats_stat_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: postgres
--

ALTER SEQUENCE app.stats_stat_id_seq OWNED BY app.stats.stat_id;


--
-- Name: team; Type: TABLE; Schema: app; Owner: bballuser
--

CREATE TABLE app.team (
    team_id integer NOT NULL,
    team_name character varying(100)
);


ALTER TABLE app.team OWNER TO bballuser;

--
-- Name: shots shot_id; Type: DEFAULT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.shots ALTER COLUMN shot_id SET DEFAULT nextval('app.shots_shot_id_seq'::regclass);


--
-- Name: stats stat_id; Type: DEFAULT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.stats ALTER COLUMN stat_id SET DEFAULT nextval('app.stats_stat_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add team	7	add_team
26	Can change team	7	change_team
27	Can delete team	7	delete_team
28	Can view team	7	view_team
29	Can add player	8	add_player
30	Can change player	8	change_player
31	Can delete player	8	delete_player
32	Can view player	8	view_player
33	Can add game	9	add_game
34	Can change game	9	change_game
35	Can delete game	9	delete_game
36	Can view game	9	view_game
37	Can add stats	10	add_stats
38	Can change stats	10	change_stats
39	Can delete stats	10	delete_stats
40	Can view stats	10	view_stats
41	Can add shot	11	add_shot
42	Can change shot	11	change_shot
43	Can delete shot	11	delete_shot
44	Can view shot	11	view_shot
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	team
8	app	player
9	app	game
10	app	stats
11	app	shot
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2024-12-16 01:19:26.677756-07
2	auth	0001_initial	2024-12-16 01:19:26.74396-07
3	admin	0001_initial	2024-12-16 01:19:26.757573-07
4	admin	0002_logentry_remove_auto_add	2024-12-16 01:19:26.762053-07
5	admin	0003_logentry_add_action_flag_choices	2024-12-16 01:19:26.766844-07
6	contenttypes	0002_remove_content_type_name	2024-12-16 01:19:26.78032-07
7	auth	0002_alter_permission_name_max_length	2024-12-16 01:19:26.786789-07
8	auth	0003_alter_user_email_max_length	2024-12-16 01:19:26.792797-07
9	auth	0004_alter_user_username_opts	2024-12-16 01:19:26.79727-07
10	auth	0005_alter_user_last_login_null	2024-12-16 01:19:26.804051-07
11	auth	0006_require_contenttypes_0002	2024-12-16 01:19:26.805404-07
12	auth	0007_alter_validators_add_error_messages	2024-12-16 01:19:26.809945-07
13	auth	0008_alter_user_username_max_length	2024-12-16 01:19:26.8183-07
14	auth	0009_alter_user_last_name_max_length	2024-12-16 01:19:26.824219-07
15	auth	0010_alter_group_name_max_length	2024-12-16 01:19:26.831593-07
16	auth	0011_update_proxy_permissions	2024-12-16 01:19:26.840121-07
17	auth	0012_alter_user_first_name_max_length	2024-12-16 01:19:26.845473-07
18	sessions	0001_initial	2024-12-16 01:19:26.855085-07
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: game; Type: TABLE DATA; Schema: app; Owner: postgres
--

COPY app.game (game_id, game_date, home_team_id, away_team_id) FROM stdin;
1	2022-12-19	1	2
2	2022-12-21	1	2
3	2023-02-10	2	1
4	2023-03-26	2	1
\.


--
-- Data for Name: player; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.player (player_id, player_name, team_id) FROM stdin;
17	Monstar 1	1
21	Monstar 5	1
3	Bugs Bunny	2
4	Daffy Duck	2
6	Yosemite Sam	2
1	Michael Jordan	2
2	Tweety	2
8	Porky Pig	2
23	Monstar 7	1
28	Monstar 12	1
19	Monstar 3	1
14	Tasmanian Devil	2
16	Elmer Fudd	2
11	Wile E. Coyote	2
13	Barnyard Dawg	2
7	Road Runner	2
5	Sniffles	2
9	Sylvester	2
10	Lola Bunny	2
15	Foghorn Leghorn	2
12	Bill Murray	2
31	Monstar 15	1
24	Monstar 8	1
25	Monstar 9	1
27	Monstar 11	1
22	Monstar 6	1
18	Monstar 2	1
26	Monstar 10	1
29	Monstar 13	1
30	Monstar 14	1
20	Monstar 4	1
\.


--
-- Data for Name: shots; Type: TABLE DATA; Schema: app; Owner: postgres
--

COPY app.shots (shot_id, player_id, stat_id, is_make, location_x, location_y) FROM stdin;
1	17	2	t	0.2	25.1
2	17	2	t	-7.7	26.1
3	17	2	f	15.8	24.5
4	17	2	t	-7.8	23.5
5	17	2	t	16.3	23.8
6	18	3	f	-0.2	-0.9
7	18	3	f	-0.6	0.5
8	18	3	t	-14.3	0.4
9	18	3	f	-5.9	13.8
10	18	3	f	-10	11.7
11	18	3	t	-7	13.8
12	18	3	t	-6.2	5.9
13	18	3	f	0.9	2
14	18	3	f	-2	1.1
15	18	3	t	0.7	12.7
16	18	3	t	-18.1	18
17	18	3	f	-1.3	0.8
18	18	3	f	-6.6	2
19	18	3	t	1.2	10.3
20	18	3	t	-1	13.6
21	18	3	t	0.1	2.2
22	18	3	f	0.2	0.8
23	18	3	f	-6.2	13
24	18	3	f	-14.1	10.3
25	18	3	f	-6.5	13.8
26	18	3	t	0.1	2.4
27	18	3	t	1	-0.3
28	18	3	f	8.7	14
29	18	3	f	7.1	4
30	19	4	f	-14.3	25.3
31	19	4	t	0	0
32	19	4	t	0.4	4.7
33	19	4	t	13.5	22.5
34	19	4	f	0.6	0.4
35	19	4	t	6.9	13.5
36	19	4	t	23.2	0.8
37	20	5	f	1.8	24.6
38	20	5	t	-1	0.2
39	20	5	t	0.7	-0.7
40	20	5	f	-2.7	1.1
41	20	5	t	0.6	5.4
42	20	5	f	23.5	9.7
43	20	5	f	3.4	0.9
44	20	5	f	0	-0.9
45	21	6	t	-1.6	0.7
46	21	6	f	13.5	25
47	21	6	t	0.1	1.2
48	21	6	t	0	0
49	21	6	f	0	0
50	21	6	f	-23	-1
51	21	6	f	-23.3	4.6
52	21	6	f	4	1.8
53	21	6	f	-11.9	22
54	22	7	f	-18.3	20
55	22	7	t	-22.8	-1.2
56	22	7	f	14.5	21
57	22	7	f	-14.1	21
58	22	7	t	-20.5	17
59	22	7	t	-0.7	0.3
60	22	7	t	1.6	24.6
61	23	8	f	-22.8	-1.7
62	23	8	f	22.7	3.3
63	23	8	f	16.7	24.3
64	27	9	t	0	1.9
65	27	9	t	1.5	0.9
66	27	9	f	-22.9	-1.6
67	27	9	t	-1.6	0.8
68	27	9	f	-1.3	3.3
69	27	9	f	-22.5	12
70	27	9	f	23.3	1.4
71	27	9	t	1.5	-0.7
72	27	9	f	-7	0.9
73	28	10	f	-22.5	3.2
74	28	10	f	18.5	19.2
75	28	10	t	1.5	-0.3
76	28	10	t	-0.6	2.5
77	29	11	t	0.5	1.4
78	29	11	f	-0.9	0.9
79	29	11	f	-6.7	14.7
80	29	11	f	-1.6	5.6
81	29	11	f	8.1	20.9
82	29	11	t	0	0
83	29	11	f	0	0
84	29	11	t	1	1.9
85	29	11	f	-18.9	16.6
86	29	11	t	0	0
87	29	11	f	-1.6	0.8
88	29	11	t	7.7	23.8
89	15	12	f	21.7	14.1
90	15	12	t	0	0
91	15	12	f	0.5	1.2
92	15	12	t	-13.6	12.5
93	1	13	t	-22.4	11.5
94	1	13	t	1	-0.8
95	1	13	t	0.5	1.3
96	1	13	f	-23	12.5
97	1	13	t	0.7	-0.1
98	1	13	f	-20.8	15
99	1	13	f	6.1	7.6
100	1	13	f	-15.9	23.5
101	1	13	f	14.7	20.5
102	1	13	t	16.1	33.9
103	1	13	t	-21.2	12.3
104	1	13	f	-19	25
105	1	13	t	-16.8	22.2
106	1	13	t	15.2	20.5
107	1	13	t	-23.3	2.4
108	1	13	f	0.9	0.8
109	1	13	f	-15.9	25.8
110	2	14	f	22.2	12.1
111	2	14	f	18	1
112	2	14	f	13.5	24.3
113	2	14	t	23	4.4
114	2	14	t	-0.6	-0.2
115	2	14	t	-0.1	0.8
116	2	14	t	0.7	-0.6
117	2	14	t	7	16
118	2	14	t	1	-0.2
119	2	14	f	2.1	0.3
120	2	14	t	-0.1	2.7
121	2	14	f	-0.6	2.6
122	2	14	t	-0.4	1.1
123	2	14	f	-3.8	20.6
124	2	14	f	-23	1.6
125	2	14	t	0.2	1.5
126	2	14	t	0.4	1.4
127	2	14	f	22.5	0.5
128	4	15	f	1	-0.3
129	4	15	t	0	0
130	4	15	t	0	0
131	4	15	f	23.9	9.9
132	4	15	f	2.7	0.9
133	4	15	t	-0.9	1.1
134	4	15	t	-1.2	2.2
135	6	16	f	6.2	7.2
136	6	16	f	22.3	4.4
137	6	16	t	6.2	8.2
138	6	16	t	-13.1	24.8
139	6	16	f	-0.1	2.7
140	6	16	t	1.2	1.5
141	6	16	t	1.6	2.2
142	6	16	f	1.1	1.9
143	8	17	f	-1.8	26
144	8	17	t	-6	9.2
145	8	17	f	-16.8	19.6
146	8	17	f	-19.6	16.4
147	8	17	t	16.4	22.8
148	8	17	t	-16.5	20.7
149	8	17	f	-15.6	21.9
150	8	17	t	-16.5	19
151	8	17	t	6.2	6
152	8	17	t	-18.1	17.6
153	8	17	f	-21.6	14.1
154	8	17	f	6.1	10.5
155	8	17	f	-10.8	12.2
156	8	17	f	6.7	13.5
157	8	17	t	21.6	14.5
158	8	17	f	-0.2	2.7
159	9	18	t	0	1.2
160	9	18	t	0	0
161	9	18	t	-0.5	1.9
162	9	18	t	-6.2	2
163	13	19	f	23.2	0.9
164	13	19	t	23.2	2
165	13	19	f	6.9	5.9
166	13	19	t	23	2.8
167	13	19	t	-22.8	-1.2
168	13	19	f	0	0
169	13	19	f	0	5.1
170	13	19	f	17.3	18.4
171	13	19	f	0.2	0.4
172	13	19	f	-6.2	5.3
173	13	19	f	-16.2	-2.2
174	14	20	f	0.9	2.1
175	14	20	t	0.9	5
176	14	20	f	-0.4	25.5
177	22	21	f	-17	22
178	22	21	f	2.2	1.5
179	22	21	f	-17	22.4
180	22	21	t	-8.1	26
181	22	21	t	-8.5	25.5
182	23	22	t	21	13.1
183	26	23	f	-2.8	11.9
184	26	23	t	-6.1	4.3
185	26	23	t	-0.6	6.2
186	26	23	f	3.6	5
187	26	23	t	1	6
188	26	23	t	-6.9	1.3
189	26	23	t	-1.3	0.9
190	26	23	t	-2.1	0.7
191	27	24	f	4.5	0.8
192	27	24	f	4.5	11
193	27	24	f	-6	0.3
194	27	24	f	-3.2	0.2
195	29	25	f	-23.9	0.9
196	29	25	t	-1.3	2
197	29	25	t	-2.3	1.5
198	29	25	f	-4.2	2.4
199	29	25	t	-3.8	5.8
200	29	25	t	-19.5	17.6
201	29	25	t	3.6	3.3
202	29	25	f	16.1	20.3
203	17	26	f	-17.6	0.1
204	17	26	t	5.6	25.8
205	17	26	f	23.7	-0.4
206	17	26	f	-18.4	12
207	17	26	t	-22.5	-3.3
208	18	27	f	4.8	27.1
209	18	27	t	-1.8	2.6
210	18	27	f	3.9	9.3
211	18	27	f	-5.5	4.3
212	18	27	f	3.4	7.1
213	18	27	f	5.8	7.5
214	18	27	f	3.4	2
215	18	27	t	0.1	6.1
216	18	27	f	2.7	3.6
217	18	27	t	-3.7	16.8
218	18	27	f	-4.3	1.1
219	18	27	f	2	3.1
220	18	27	t	7.5	12.3
221	18	27	t	1.8	0.9
222	18	27	t	15.3	0.5
223	18	27	f	6	26.1
224	18	27	t	2.7	2.4
225	18	27	f	14.5	25.9
226	18	27	t	-2.8	1
227	19	28	t	0	0
228	19	28	t	-2.5	12.5
229	19	28	t	2	1.1
230	19	28	f	-4.7	11.3
231	19	28	t	0	0
232	19	28	f	22.5	12.3
233	19	28	f	0.6	7.3
234	20	29	t	1.8	0.6
235	20	29	f	19.9	15.9
236	20	29	f	-16.5	22.5
237	20	29	f	-5.1	4.5
238	20	29	t	-22.9	2.5
239	20	29	f	20.6	14
240	20	29	f	-1.5	2.4
241	20	29	t	0	1.8
242	20	29	t	14.2	23.3
243	20	29	f	9.3	28.2
244	20	29	t	-4	2.9
245	21	30	f	2.9	14.3
246	21	30	f	23.4	-1.6
247	21	30	t	0	0
248	21	30	f	4.7	2.9
249	21	30	f	22.4	-0.4
250	21	30	f	-2	1.2
251	21	30	t	3.1	3.3
252	28	31	t	-0.9	0.3
253	28	31	f	15.4	21
254	14	32	t	3.8	2.1
255	14	32	t	0	0
256	14	32	t	0	0
257	14	32	f	-1.5	9.9
258	14	32	t	2.8	0.9
259	1	33	f	-15.7	27.9
260	1	33	f	-11.6	26.7
261	1	33	f	-19.6	17.4
262	1	33	f	-10.3	15.5
263	1	33	f	3.4	0.9
264	1	33	f	-15.9	20.7
265	1	33	f	-18.9	19.2
266	1	33	f	16.8	22.5
267	1	33	t	-3.6	5.4
268	1	33	f	-1.1	25.7
269	1	33	f	22.2	12.9
270	1	33	t	-2.6	1.3
271	1	33	t	11.4	26.6
272	1	33	f	-16.7	27.6
273	1	33	t	-7	2.4
274	1	33	t	0.5	28.5
275	1	33	t	5.5	1.2
276	1	33	f	-3.8	9.5
277	1	33	f	-4.2	2.7
278	3	34	t	-16.3	20.8
279	3	34	f	-9.3	24.5
280	3	34	t	12.3	7.1
281	3	34	t	-2.8	6.2
282	3	34	t	0	0
283	3	34	f	-2.3	2.4
284	3	34	t	0.9	4.1
285	4	35	f	-23.7	1.7
286	4	35	f	-23.2	2
287	4	35	f	-4.5	1.5
288	4	35	t	-21.6	12.4
289	4	35	f	2.9	1.4
290	6	36	t	-2.5	1.6
291	6	36	f	-22.7	-1.2
292	6	36	t	1.1	1.5
293	6	36	t	1.8	3.6
294	6	36	t	-19.6	16.4
295	6	36	t	1.8	1.2
296	6	36	f	-23	1.4
297	8	37	t	-15.9	20.9
298	8	37	t	-23	1.2
299	8	37	f	4.2	3.4
300	8	37	f	-17.6	20.6
301	8	37	f	23	3.5
302	8	37	f	-17.4	18.3
303	8	37	t	13.6	23.1
304	8	37	t	-23.7	8.8
305	8	37	f	-6.4	8.7
306	8	37	f	-2.1	26.7
307	8	37	f	-24.1	7.9
308	9	38	t	1.2	2.1
309	9	38	f	-2.5	3.8
310	9	38	f	9.3	-0.2
311	9	38	t	1	2
312	9	38	t	2.2	1.5
313	13	39	t	9.9	24.5
314	15	40	t	-2.5	1.9
315	15	40	f	-15.2	22.3
316	15	40	f	-14.8	14.6
317	15	40	t	22.9	0
318	15	40	t	-23.3	8.2
319	2	41	t	2.2	1.2
320	2	41	t	-1.6	2
321	2	41	t	18.4	21.3
322	2	41	f	-16.5	5.5
323	2	41	t	-3.1	2.8
324	2	41	f	1.8	2.8
325	2	41	t	1.7	2.4
326	2	41	f	9.3	24.9
327	2	41	f	0.7	5.5
328	2	41	f	0	40.3
329	2	41	t	-3.8	4.2
330	2	41	t	23	0.1
331	2	41	f	-4.7	2.6
332	2	41	f	11.8	4.7
333	14	42	t	2.1	0.7
334	14	42	t	-0.1	1
335	10	43	f	21.6	11.1
336	10	43	f	-22.8	1.5
337	10	43	t	-6.6	2
338	10	43	t	16.3	20.3
339	10	43	t	-21.1	16.7
340	10	43	f	22.4	5.1
341	10	43	t	-1.1	-0.5
342	11	44	f	11.2	24.7
343	11	44	t	12	24.6
344	11	44	f	14.3	22.6
345	11	44	t	16.3	21
346	1	45	t	11.8	14.3
347	1	45	t	-0.1	29.3
348	1	45	f	16.1	22.4
349	1	45	t	10.5	25.2
350	1	45	f	2.5	1.9
351	1	45	f	-9.3	25.4
352	1	45	t	-0.5	-0.2
353	1	45	t	-0.7	0.2
354	1	45	f	14.3	27.5
355	1	45	t	7.8	25.6
356	1	45	t	-5.8	26.1
357	1	45	f	-14.6	24.4
358	1	45	t	-18.1	23.6
359	1	45	f	-11.3	26
360	1	45	f	23.3	1.2
361	1	45	t	-14.8	22.7
362	1	45	f	14.7	23.9
363	1	45	t	0	0.4
364	16	46	t	0.7	0.3
365	16	46	t	-8.8	13.5
366	16	46	t	-9.9	-1
367	16	46	t	0.2	-0.2
368	16	46	f	-23.3	-0.7
369	16	46	f	-0.7	0.3
370	16	46	t	0.2	-0.7
371	15	47	f	1.2	1.4
372	15	47	t	-0.7	1
373	15	47	t	-18.3	17.3
374	15	47	t	23.8	2.5
375	15	47	t	-17.5	19.4
376	15	47	t	-0.2	0.3
377	15	47	f	-15.4	2.6
378	15	47	f	-17.2	19.9
379	2	48	t	11.6	3.3
380	2	48	f	22.4	4.2
381	2	48	f	17.6	17.5
382	2	48	t	21.4	1.4
383	2	48	t	0.2	-0.2
384	2	48	t	20.8	16.6
385	2	48	t	0.9	0.6
386	2	48	f	1	-0.1
387	2	48	f	-23.3	2.4
388	2	48	t	-22.7	6.2
389	2	48	t	0.1	-1.7
390	2	48	t	0.5	12.9
391	2	48	f	-13.1	4.6
392	9	49	t	5.9	3
393	9	49	t	1	0.9
394	8	50	f	18.6	21.2
395	8	50	f	-23	-0.1
396	8	50	f	-22.7	11.4
397	8	50	f	11.9	24.1
398	8	50	t	1.1	29.7
399	8	50	f	6.2	6.3
400	8	50	t	0.2	1.5
401	8	50	f	2	1.2
402	8	50	f	-15.8	23.3
403	8	50	f	-2	6.4
404	8	50	f	-15.7	22.7
405	8	50	f	-0.1	9.4
406	8	50	f	18.4	16.7
407	8	50	t	-1.1	0.8
408	13	51	t	1.3	0.5
409	22	52	t	8.3	25.3
410	22	52	t	22.8	0.5
411	22	52	f	1.6	0
412	22	52	t	-16.7	24.6
413	22	52	t	-22.5	1.8
414	30	53	t	0.6	-0.5
415	30	53	f	-0.2	25
416	30	53	t	1.1	0.9
417	30	53	t	-23.2	7
418	30	53	t	-6.1	12.5
419	25	54	f	15.3	20.4
420	25	54	f	1.7	0.3
421	25	54	f	-5.6	3.9
422	25	54	t	0.4	-0.2
423	25	54	f	0	0
424	25	54	f	-15.6	27.1
425	25	54	t	17.5	23.6
426	25	54	t	-22.9	10.2
427	27	55	f	0.7	0.5
428	27	55	t	-0.6	1.1
429	27	55	f	13.5	25.1
430	27	55	f	0	0
431	27	55	f	2.5	1.3
432	23	56	f	-13.7	24.3
433	23	56	f	-20.7	16.7
434	18	57	t	1	0.7
435	18	57	f	-21.7	11.2
436	18	57	t	2.7	0.9
437	18	57	t	-8	8.9
438	18	57	t	-0.4	1
439	18	57	f	13.1	-1.1
440	18	57	t	0.9	1.2
441	18	57	t	-1	0
442	18	57	t	-0.6	0.3
443	18	57	t	-0.7	-1.2
444	18	57	t	0.1	0.8
445	18	57	f	2.3	0.9
446	18	57	t	0.2	1.3
447	18	57	t	-1.3	-0.2
448	18	57	t	-2.8	0.5
449	18	57	t	0.5	0.7
450	28	58	t	-1.1	1.3
451	28	58	f	0	0
452	26	59	f	5.8	2.6
453	26	59	t	-18.8	16.1
454	26	59	t	-6.9	11.1
455	26	59	t	-16.8	22.7
456	26	59	t	-0.5	2.4
457	26	59	f	-4.5	7.1
458	26	59	f	-1.6	4.4
459	26	59	f	-15.6	22.5
460	26	59	t	-2.3	-0.5
461	26	59	t	1	6.2
462	26	59	f	3.8	3.1
463	26	59	f	-8.9	4
464	26	59	t	-0.4	1.4
465	26	59	f	0	0
466	26	59	f	-1	0.8
467	29	60	f	-5.1	4.2
468	29	60	t	-0.2	1.2
469	29	60	t	1.8	0.6
470	29	60	f	1.2	0.6
471	29	60	f	22.9	5.2
472	29	60	f	-1.2	-0.4
473	29	60	f	4.4	21.3
474	29	60	t	1.1	1.7
475	29	60	t	0.2	0.8
476	29	60	f	1.8	0.8
477	20	61	t	-0.5	1.9
478	20	61	t	-23	4.1
479	20	61	t	-0.9	-0.1
480	20	61	t	-15.4	27.3
481	20	61	t	-0.4	0.8
482	20	61	t	-10.2	26.7
483	19	62	f	-23.5	4.6
484	19	62	t	-1.5	-1.1
485	19	62	f	-3.4	27.6
486	19	62	f	2.8	13.4
487	19	62	t	-1.1	-0.4
488	19	62	t	0.5	1.2
489	19	62	t	2.6	1.3
490	19	62	f	9.7	26.5
491	19	62	f	1.8	0.5
492	14	63	f	21	13.4
493	14	63	t	-2.1	0.3
494	14	63	t	7.1	0.4
495	14	63	t	0.2	4.6
496	16	64	f	22.3	0.6
497	16	64	f	1.2	0.8
498	11	65	f	-2.3	1.9
499	11	65	t	0	0
500	11	65	f	-0.5	1.5
501	11	65	f	19.5	44
502	11	65	t	12.9	24
503	11	65	f	16.9	22.4
504	11	65	f	11	18.2
505	11	65	f	3.9	16.9
506	11	65	t	7.7	14.7
507	11	65	f	-7.8	19.6
508	11	65	t	-17.4	22.9
509	11	65	f	-16.7	18.9
510	11	65	t	-20.6	14.4
511	11	65	t	2	-0.1
512	11	65	t	0	3.6
513	11	65	t	1.2	1.7
514	11	65	f	-3.7	1.3
515	11	65	t	-0.6	0.9
516	11	65	t	0.1	0.4
517	11	65	t	-0.7	5.9
518	11	65	f	-2.3	5
519	13	66	t	12.5	23.6
520	13	66	t	-10.8	25.1
521	13	66	f	-1.3	0.7
522	13	66	t	-1.2	-0.6
523	13	66	t	1.7	0.2
524	13	66	f	2.7	6.3
525	13	66	f	5.4	2.8
526	13	66	f	-23.4	1.5
527	13	66	f	-23	0.5
528	7	67	f	12.1	26.1
529	7	67	t	-6.9	20.4
530	7	67	t	-18.8	18.3
531	7	67	t	-17.5	19
532	7	67	t	23.3	-0.1
533	7	67	f	22.4	1.9
534	7	67	f	23.2	3.4
535	7	67	f	-1.3	0.5
536	7	67	f	3.6	2.4
537	5	68	f	-3.8	25.8
538	5	68	f	9.7	23.4
539	5	68	f	16.9	20.4
540	5	68	f	1	21
541	5	68	f	-17.2	19.7
542	5	68	t	-17.2	19.2
543	9	69	f	1.8	0.3
544	9	69	t	0	0
545	9	69	t	-0.4	1.9
546	9	69	f	-1.6	1.5
547	9	69	f	-1.3	1.2
548	9	69	t	1.6	1.2
549	10	70	f	-7.2	10.5
550	10	70	f	10.2	1.1
551	10	70	t	-0.7	0.2
552	10	70	f	-7.4	3.4
553	15	71	t	16.5	23.9
554	15	71	f	12.9	9.4
555	15	71	t	-3.6	14.3
556	15	71	t	0.5	21.5
557	15	71	t	-23.5	9.5
558	15	71	f	-22.6	7.9
559	15	71	t	-22.7	12.4
560	15	71	f	-21.9	13
561	15	71	t	1.7	0
562	15	71	t	0.6	1.5
563	15	71	f	1.1	0.5
564	15	71	t	5	4.1
565	15	71	t	-6.1	3.4
566	12	72	f	18.3	15.8
567	12	72	t	16.5	22.9
568	12	72	t	-16.8	19
569	12	72	f	22.8	2.5
570	12	72	t	1.6	0.6
571	12	72	f	-1.6	1.2
572	12	72	f	-1.8	0.4
573	12	72	f	6.9	0.6
574	31	73	f	2	0.5
575	31	73	f	-0.4	26.1
576	31	73	f	-20.5	15.7
577	31	73	t	1	0.3
578	31	73	t	-0.7	0.3
579	24	74	f	2.7	16.7
580	24	74	t	-21.9	10.8
581	24	74	f	-1.2	0.4
582	24	74	t	1.7	0.6
583	25	75	f	-17	21.5
584	25	75	f	-12.6	22.5
585	25	75	f	-21.2	14.5
586	25	75	f	-1.8	1
587	25	75	t	1.7	0.5
588	25	75	t	-22.3	0.4
589	27	76	f	2.6	1.2
590	27	76	f	-22.1	-0.2
591	22	77	f	1	1.2
592	22	77	f	-6.7	26.1
593	22	77	t	21.3	13.6
594	22	77	f	-20.2	16.2
595	22	77	t	-20.6	17.3
596	22	77	t	-19	16.5
597	22	77	t	-18.4	19.8
598	22	77	f	-15.4	23.6
599	22	77	f	-22.9	8
600	22	77	f	-19.5	17.8
601	22	77	t	23.7	2.1
602	22	77	f	1.6	0.7
603	18	78	f	-1.8	0.6
604	18	78	t	7.2	5.9
605	18	78	f	-3.6	26.8
606	18	78	f	-2.7	15.9
607	18	78	f	15.9	2.1
608	18	78	t	0.7	1.2
609	18	78	t	-0.4	1.4
610	18	78	f	1.3	1
611	18	78	t	-0.2	0.2
612	18	78	f	1.7	0.8
613	18	78	t	-0.5	0.1
614	18	78	t	-1.1	1.2
615	18	78	f	-1.2	1.2
616	18	78	t	-1.7	1.2
617	18	78	t	-0.9	1.2
618	18	78	f	0.9	2.8
619	18	78	t	-1.1	7.7
620	26	79	f	-0.4	8.3
621	26	79	f	18.5	16.8
622	26	79	t	19	18.9
623	26	79	t	-23.2	9.9
624	26	79	f	-21.8	11.9
625	26	79	t	-16.3	21.9
626	26	79	t	0.4	1
627	26	79	t	0.6	0.2
628	26	79	f	-0.7	2.9
629	26	79	f	-2	0.1
630	26	79	t	4.8	5
631	26	79	t	7.4	5.7
632	29	80	f	0.9	-0.2
633	29	80	f	0	1
634	29	80	f	8	12.4
635	29	80	t	-16.2	20.1
636	29	80	t	-14.7	23.9
637	29	80	t	-0.5	0.8
638	29	80	t	0.4	1.5
639	29	80	t	0.6	0.4
640	29	80	t	0	1.2
641	29	80	f	-0.2	2.2
642	29	80	t	-0.6	0.9
643	29	80	t	-1.2	5.4
644	29	80	f	-1.7	5.9
645	29	80	t	-19.9	-2.2
646	30	81	t	0	0
647	30	81	f	12.1	22.2
648	30	81	f	20.2	15.8
649	30	81	f	14.5	21
650	30	81	t	-7.1	8.8
651	30	81	f	2.2	0.1
652	30	81	f	0.7	1.4
653	30	81	t	-0.2	0.6
654	20	82	f	0	0
655	20	82	f	-2.7	1
656	20	82	t	-0.1	0.1
657	20	82	f	12.3	25.9
658	20	82	f	10.4	26
659	20	82	f	9.9	24.1
660	20	82	f	1.3	8.9
661	20	82	f	0.1	8.7
662	20	82	f	-16.3	21.5
663	20	82	f	23.4	5.1
664	20	82	t	-1.3	-0.1
665	20	82	f	2.3	4
666	20	82	f	-4	0.1
667	20	82	f	-22.8	0.4
\.


--
-- Data for Name: stats; Type: TABLE DATA; Schema: app; Owner: postgres
--

COPY app.stats (stat_id, three_pointers_attempted, three_pointers_made, two_pointers_attempted, two_pointers_made, free_throws_attempted, free_throws_made, offensive_fouls, defensive_fouls, turnovers, blocks, steals, defensive_rebounds, offensive_rebounds, assists, points, minutes, is_starter, game_id, player_id) FROM stdin;
2	5	4	0	0	0	0	0	1	0	1	0	3	0	1	12	16	f	1	17
3	1	1	23	9	14	14	0	2	2	2	1	2	0	6	35	35	t	1	18
4	3	2	4	3	0	0	1	2	2	0	2	3	1	2	12	28	f	1	19
5	2	0	6	3	8	7	1	4	2	0	1	1	2	0	13	31	t	1	20
6	4	0	5	3	4	2	0	2	2	1	0	3	3	3	8	23	t	1	21
7	6	3	1	1	0	0	0	1	0	0	1	3	0	1	11	23	f	1	22
8	3	0	0	0	1	1	0	1	0	0	0	1	0	1	1	10	f	1	23
9	3	0	6	4	4	4	0	2	0	0	1	2	2	1	12	25	t	1	27
10	2	0	2	2	3	2	0	2	1	0	0	5	1	1	6	12	f	1	28
11	2	1	10	4	3	2	0	2	1	1	1	5	2	4	13	33	t	1	29
12	1	0	3	2	2	2	0	0	0	0	0	2	1	0	6	10	f	1	15
13	12	6	5	3	4	4	0	4	4	0	1	3	0	6	28	38	t	1	1
14	5	1	13	9	7	5	2	0	4	0	2	5	3	3	26	41	t	1	2
15	1	0	6	4	0	0	1	4	2	0	1	2	4	2	8	22	f	1	4
16	2	1	6	3	4	4	0	2	0	0	0	6	2	6	13	32	t	1	6
17	10	5	6	2	0	0	0	5	2	0	1	4	0	1	19	34	t	1	8
18	0	0	4	4	2	1	0	4	0	2	0	5	2	3	9	31	t	1	9
19	5	3	6	0	0	0	0	1	0	0	0	2	2	1	9	13	f	1	13
20	1	0	2	1	2	1	3	2	4	0	0	2	0	4	3	14	f	1	14
21	4	2	1	0	0	0	0	2	0	0	1	2	0	1	6	17	f	2	22
22	1	1	0	0	0	0	0	0	0	0	0	0	1	1	3	6	f	2	23
23	0	0	8	6	2	1	0	0	3	0	1	4	2	6	13	30	t	2	26
24	0	0	4	0	0	0	1	0	1	0	0	2	1	0	0	9	f	2	27
25	3	1	5	4	4	4	0	2	3	0	0	4	0	1	15	30	t	2	29
26	3	2	2	0	0	0	0	5	0	1	0	1	0	0	6	20	f	2	17
27	3	0	16	8	13	11	2	1	5	1	2	6	0	3	27	35	t	2	18
28	1	0	6	4	2	1	0	0	1	0	2	3	4	2	9	26	f	2	19
29	6	2	5	3	2	2	0	2	3	1	1	3	0	3	14	38	t	2	20
30	2	0	5	2	2	2	0	1	1	0	2	2	1	2	6	19	t	2	21
31	1	0	1	1	0	0	0	0	1	0	0	1	0	0	2	3	f	2	28
32	0	0	5	4	0	0	1	2	1	0	1	5	2	1	8	18	f	2	14
33	11	2	8	4	2	2	0	2	4	0	2	2	0	8	16	36	t	2	1
34	2	1	5	4	2	1	0	1	1	0	1	5	1	4	12	22	t	2	3
35	3	1	2	0	0	0	0	0	0	1	0	1	1	2	3	15	f	2	4
36	3	1	4	4	2	2	2	3	5	0	1	4	1	2	13	34	t	2	6
37	9	4	2	0	0	0	2	3	3	1	1	1	0	4	12	29	t	2	8
38	0	0	5	3	0	0	0	2	1	1	3	3	4	3	6	19	f	2	9
39	1	1	0	0	0	0	0	2	1	1	0	0	0	1	3	7	f	2	13
40	3	2	2	1	0	0	0	0	0	0	0	1	0	0	8	19	f	2	15
41	4	2	10	5	3	1	0	2	2	1	0	5	0	4	17	35	t	2	2
42	0	0	2	2	0	0	0	5	0	0	0	1	1	3	4	16	f	3	14
43	5	2	2	2	1	1	0	3	0	0	0	2	0	2	11	17	t	3	10
44	4	2	0	0	2	2	1	2	3	1	0	3	2	1	8	24	f	3	11
45	13	6	5	4	13	12	1	2	6	0	1	1	1	9	38	35	t	3	1
46	1	0	6	5	0	0	1	1	1	0	0	2	1	1	10	13	f	3	16
47	4	3	4	2	0	0	0	0	0	2	1	2	1	3	13	28	f	3	15
48	5	2	8	6	5	5	0	5	4	1	0	4	0	2	23	36	t	3	2
49	0	0	2	2	6	5	1	2	2	1	0	6	2	2	9	28	t	3	9
50	8	1	6	2	4	4	0	2	2	0	1	2	1	6	11	36	t	3	8
51	0	0	1	1	0	0	0	1	0	0	0	0	0	0	2	1	f	3	13
52	4	4	1	0	0	0	0	1	1	0	0	3	0	3	12	23	f	3	22
53	2	1	3	3	2	2	0	3	0	0	0	1	1	1	11	18	f	3	30
54	4	2	4	1	1	1	0	0	2	1	1	0	1	3	9	20	f	3	25
55	1	0	4	1	0	0	1	4	1	0	0	2	2	1	2	20	t	3	27
56	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	f	3	23
57	1	0	15	13	19	18	0	1	4	1	2	3	0	7	44	39	t	3	18
58	0	0	2	1	0	0	1	1	1	0	0	1	1	0	2	7	f	3	28
59	3	2	12	5	3	3	0	4	0	0	0	3	3	7	19	28	t	3	26
60	1	0	9	4	5	5	1	2	1	0	3	3	1	6	13	32	t	3	29
61	3	3	3	3	5	3	0	5	0	1	1	0	1	1	18	20	f	3	20
62	3	0	6	4	0	0	0	2	0	0	2	3	0	0	8	26	t	3	19
63	1	0	3	3	1	0	0	0	2	0	0	2	0	0	6	10	t	4	14
64	1	0	1	0	2	2	0	2	0	1	1	0	2	0	2	14	f	4	16
65	6	3	15	8	3	3	1	4	2	0	0	4	2	0	28	31	f	4	11
66	4	2	5	2	6	4	0	1	3	0	0	0	1	5	14	21	f	4	13
67	6	3	3	1	0	0	0	3	0	0	0	4	1	0	11	15	f	4	7
68	5	1	1	0	0	0	0	2	1	0	0	2	0	5	3	26	t	4	5
69	0	0	6	3	2	1	1	1	3	6	1	8	2	4	7	32	t	4	9
70	0	0	4	1	2	2	0	1	1	0	1	0	0	0	4	19	f	4	10
71	5	3	8	6	11	8	0	3	5	0	0	5	0	3	29	35	t	4	15
72	4	2	4	1	0	0	1	2	1	0	2	4	0	1	8	32	t	4	12
73	2	0	3	2	0	0	0	1	1	0	1	0	1	0	4	12	f	4	31
74	1	1	3	1	0	0	0	2	0	0	1	1	0	0	5	13	f	4	24
75	4	1	2	1	0	0	0	3	0	0	0	1	1	2	5	14	f	4	25
76	1	0	1	0	0	0	1	1	1	0	0	1	0	0	0	7	f	4	27
77	10	5	2	0	5	5	0	2	0	0	2	5	2	5	20	28	f	4	22
78	1	0	16	9	15	13	0	1	3	0	4	0	2	3	31	35	t	4	18
79	5	3	7	4	1	0	0	0	2	2	1	10	1	6	17	35	t	4	26
80	2	2	12	7	3	3	0	1	1	0	2	4	1	4	23	37	t	4	29
81	3	0	5	3	2	1	0	3	1	0	0	4	2	2	7	26	t	4	30
82	6	0	8	2	2	2	0	4	2	0	2	3	3	1	6	28	t	4	20
\.


--
-- Data for Name: team; Type: TABLE DATA; Schema: app; Owner: bballuser
--

COPY app.team (team_id, team_name) FROM stdin;
2	Tune Squad
1	Monstars
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 44, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 11, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: bballuser
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 18, true);


--
-- Name: shots_shot_id_seq; Type: SEQUENCE SET; Schema: app; Owner: postgres
--

SELECT pg_catalog.setval('app.shots_shot_id_seq', 667, true);


--
-- Name: stats_stat_id_seq; Type: SEQUENCE SET; Schema: app; Owner: postgres
--

SELECT pg_catalog.setval('app.stats_stat_id_seq', 82, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: game game_pkey; Type: CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.game
    ADD CONSTRAINT game_pkey PRIMARY KEY (game_id);


--
-- Name: player player_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.player
    ADD CONSTRAINT player_pkey PRIMARY KEY (player_id);


--
-- Name: shots shots_pkey; Type: CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.shots
    ADD CONSTRAINT shots_pkey PRIMARY KEY (shot_id);


--
-- Name: stats stats_pkey; Type: CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.stats
    ADD CONSTRAINT stats_pkey PRIMARY KEY (stat_id);


--
-- Name: team team_pkey; Type: CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.team
    ADD CONSTRAINT team_pkey PRIMARY KEY (team_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: fki_away_team; Type: INDEX; Schema: app; Owner: postgres
--

CREATE INDEX fki_away_team ON app.game USING btree (away_team_id);


--
-- Name: fki_home_team; Type: INDEX; Schema: app; Owner: postgres
--

CREATE INDEX fki_home_team ON app.game USING btree (home_team_id);


--
-- Name: fki_team_id; Type: INDEX; Schema: app; Owner: bballuser
--

CREATE INDEX fki_team_id ON app.player USING btree (team_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: game away_team; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.game
    ADD CONSTRAINT away_team FOREIGN KEY (away_team_id) REFERENCES app.team(team_id);


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: stats game_id; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.stats
    ADD CONSTRAINT game_id FOREIGN KEY (game_id) REFERENCES app.game(game_id);


--
-- Name: game home_team; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.game
    ADD CONSTRAINT home_team FOREIGN KEY (home_team_id) REFERENCES app.team(team_id);


--
-- Name: stats player_id; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.stats
    ADD CONSTRAINT player_id FOREIGN KEY (player_id) REFERENCES app.player(player_id);


--
-- Name: shots player_id; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.shots
    ADD CONSTRAINT player_id FOREIGN KEY (player_id) REFERENCES app.player(player_id);


--
-- Name: shots stat_id; Type: FK CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.shots
    ADD CONSTRAINT stat_id FOREIGN KEY (stat_id) REFERENCES app.stats(stat_id);


--
-- Name: player team_id; Type: FK CONSTRAINT; Schema: app; Owner: bballuser
--

ALTER TABLE ONLY app.player
    ADD CONSTRAINT team_id FOREIGN KEY (team_id) REFERENCES app.team(team_id);


--
-- Name: SCHEMA app; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON SCHEMA app TO bballuser;


--
-- Name: TABLE game; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL ON TABLE app.game TO bballuser;


--
-- Name: TABLE shots; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL ON TABLE app.shots TO bballuser;


--
-- Name: SEQUENCE shots_shot_id_seq; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL ON SEQUENCE app.shots_shot_id_seq TO bballuser;


--
-- Name: TABLE stats; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL ON TABLE app.stats TO bballuser;


--
-- Name: COLUMN stats.stat_id; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL(stat_id) ON TABLE app.stats TO bballuser;


--
-- Name: SEQUENCE stats_stat_id_seq; Type: ACL; Schema: app; Owner: postgres
--

GRANT ALL ON SEQUENCE app.stats_stat_id_seq TO bballuser;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: app; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA app GRANT ALL ON SEQUENCES  TO bballuser;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: app; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA app GRANT ALL ON TABLES  TO bballuser;


--
-- PostgreSQL database dump complete
--

